# RickyAndMortySeriesKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bharath/rickyandmortyseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharath/rickyandmortyseries/: MainActivity.kt
app/src/main/java/com/bharath/rickyandmortyseries/Controller/: CharacterDetailController.kt  CharacterListController.kt
app/src/main/java/com/bharath/rickyandmortyseries/datamodel/: CharacterModel.kt  CharacterPageResponse.kt
app/src/main/java/com/bharath/rickyandmortyseries/fragments/: BaseFragment.kt  DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/bharath/rickyandmortyseries/pagingmodel/: CharacterListDataSourceFactory.kt  CharacterListPagingResponse.kt
app/src/main/java/com/bharath/rickyandmortyseries/repository/: ApiClient.kt  BaseApi.kt  BaseService.kt  NetwokCalls.kt  NetworkCalls.kt  NetworkResponseHelper.kt
app/src/main/java/com/bharath/rickyandmortyseries/viewmodel/: GetCharacterDetailsViewModel.kt  GetCharacterListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bharath/rickyandmortyseries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
